DATABASE_URL='postgresql://uqw0oqziew5eco6nqwoo:rl5BH3cnHtOdsTmtSOkoS3oLK9j4Ym@bdt2hrifddnsl2gwkzrv-postgresql.services.clever-cloud.com:50013/bdt2hrifddnsl2gwkzrv'
GOOGLE_CLIENT_ID='636712302654-3i4on97eivfeqo4phfgip5vp7pkup7uc.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'